viewer="org.shiftone.jrat.ui.viewer.SimpleTextOutputViewBuilder"
JRat:INFO (Feb/22 14:56:01,705) (main) RuntimeContextImpl - logfile created
JRat:INFO (Feb/22 14:56:01,705) (main) RuntimeContextImpl - Running JRat version 1-alpha2 - built on July 31 2006
JRat:INFO (Feb/22 14:56:01,706) (main) Settings - string 'jrat.factory' = 'org.shiftone.jrat.provider.silent.SilentMethodHandler'
JRat:INFO (Feb/22 14:56:01,706) (main) RootFactory - JRat creating root handler factory...
JRat:INFO (Feb/22 14:56:03,869) (JRat-Shutdown) ShutdownRegistry - shutting down...[Transformer[AsmInjectorStrategy(uses http://asm.objectweb.org)], FileOutputRegistry[PrintWriter[001_JRat-LOG.jrat]]]
JRat:INFO (Feb/22 14:56:03,869) (JRat-Shutdown) ShutdownRegistry - shutting down FileOutputRegistry[PrintWriter[001_JRat-LOG.jrat]]...
JRat:INFO (Feb/22 14:56:03,870) (JRat-Shutdown) FileOutputRegistry - closeFileOutputs [PrintWriter[001_JRat-LOG.jrat]]
JRat:INFO (Feb/22 14:56:03,870) (JRat-Shutdown) FileOutputRegistry - closing : PrintWriter[001_JRat-LOG.jrat]
JRat:INFO (Feb/22 14:56:03,870) (JRat-Shutdown) FileOutputPrintWriter - closing
JRat:INFO (Feb/22 14:56:03,871) (JRat-Shutdown) FileOutputRegistry - remove PrintWriter[001_JRat-LOG.jrat]
